{
    "name":"TeamsMeetingSummary",
    "version":"1.0.0",
    "description":"this Extension records your meet Team meet transcript",
    "manifest_version":3,
    "background":{
        "service_worker":"background.js"
    },
    "permissions": ["tabs"],
    "content_scripts":[{
        "matches":["https://teams.live.com/*","https://teams.microsoft.com/*"],
        "js":["content.js"],
        "css":["content.css"]
    }],
    "host_permissions":["https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"],
    "action":{
        
        
    "default_title":"Enter Email-id here",
    "handler":"popup.html",
    "default_popup":"popup.html"
}
}